# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyDicer
message: >-
  If you use this software, please cite our SoftwareX article.
type: software
authors:
  - given-names: Phillip
    family-names: Chlap
    email: phillip.chlap@unsw.edu.au
    affiliation: University of New South Wales
    orcid: "https://orcid.org/0000-0002-6517-8745"
  - given-names: Daniel
    family-names: Al Mouiee
    affiliation: Ingham Institute
  - given-names: Robert N.
    family-names: Finnegan
    affiliation: University of Sydney
    orcid: "https://orcid.org/0000-0003-4728-8462"
  - given-names: Xinyi
    family-names: Cui
    affiliation: University of New South Wales
  - given-names: Shrikant
    family-names: Deshpande
    affiliation: South Western Sydney Local Health District
  - given-names: Vicky
    family-names: Chin
    affiliation: University of New South Wales
  - given-names: Lois
    family-names: Holloway
    affiliation: University of New South Wales
repository-code: "https://github.com/AustralianCancerDataNetwork/pydicer"
url: "https://australiancancerdatanetwork.github.io/pydicer/"
keywords:
  - medical imaging
  - DICOM
  - radiotherapy
license: Apache-2.0
version: 0.2.0
date-released: "2023-12-20"
preferred-citation:
  authors:
  - family-names: Chlap
    given-names: Phillip
    orcid: "https://orcid.org/0000-0002-6517-8745"
  - given-names: Daniel
    family-names: Al Mouiee
  - family-names: Finnegan
    given-names: Robert N.
    orcid: "https://orcid.org/0000-0003-4728-8462"
  - given-names: Janet
    family-names: Cui
  - given-names: Chin
    family-names: Vicky
  - given-names: Deshpande
    family-names: Shrikant
  - given-names: Holloway
    family-names: Lois
  date-published: "2024-12-14"
  doi: 10.1016/j.softx.2024.102010
  journal: SoftwareX
  issn: 2352-7110
  publisher:
    name: Elsevier
  title: "PyDicer: An open-source python library for conversion and analysis of radiotherapy DICOM data"
  type: article
  url: "https://doi.org/10.1016/j.softx.2024.102010"
  volume: 29
  year: 2025
