# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PyDicer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Phillip
    family-names: Chlap
    email: phillip.chlap@unsw.edu.au
    affiliation: University of New South Wales
    orcid: 'https://orcid.org/0000-0002-6517-8745'
  - given-names: Daniel
    family-names: Al Mouiee
    affiliation: Ingham Institute
  - given-names: Robert N.
    family-names: Finnegan
    affiliation: University of Sydney
    orcid: 'https://orcid.org/0000-0003-4728-8462'
  - given-names: Xinyi
    family-names: Cui
    affiliation: University of New South Wales
  - given-names: Shuchao
    family-names: Pang
  - given-names: Shrikant
    family-names: Deshpande
    affiliation: South Western Sydney Local Health District
  - given-names: Vicky
    family-names: Chin
    affiliation: University of New South Wales
  - given-names: Lois
    family-names: Holloway
    affiliation: University of New South Wales
repository-code: 'https://github.com/AustralianCancerDataNetwork/pydicer'
url: 'https://australiancancerdatanetwork.github.io/pydicer/'
keywords:
  - medical imaging
  - DICOM
  - radiotherapy
license: Apache-2.0
version: 0.1.0
date-released: '2023-06-04'
