<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conversion &mdash; pydicer 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualisation" href="visualise.html" />
    <link rel="prev" title="Preprocessing" href="preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pydicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset Preparation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Conversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/convert.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pydicer.convert.data">
<span id="conversion"></span><h1>Conversion<a class="headerlink" href="#module-pydicer.convert.data" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pydicer.convert.data.ConvertData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydicer.convert.data.</span></span><span class="sig-name descname"><span class="pre">ConvertData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_preprocess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.data.ConvertData" title="Permalink to this definition"></a></dt>
<dd><p>Class that facilitates the conversion of the data into its intended final type</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>df_preprocess (pd.DataFrame): the DataFrame which was produced by PreprocessData</p></li>
<li><dl class="simple">
<dt>output_directory (str|pathlib.Path, optional): Directory in which to store converted data.</dt><dd><p>Defaults to “.”.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydicer.convert.data.ConvertData.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.data.ConvertData.convert" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert the data into its intended form (eg. images into Nifti)</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pydicer.convert.headers"></span><dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.headers.convert_dicom_headers">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.headers.</span></span><span class="sig-name descname"><span class="pre">convert_dicom_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcm_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.headers.convert_dicom_headers" title="Permalink to this definition"></a></dt>
<dd><p>Save the DICOM Headers as a JSON file</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dcm_file (str|pathlib.Path): The files from which to save the headers.
binary_path (str): Relative path to binary data which will be placed into JSON.
json_file (str|pathlib.Path): Path to JSON file to save output.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pydicer.convert.rtstruct"></span><dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.rtstruct.convert_rtstruct">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.rtstruct.</span></span><span class="sig-name descname"><span class="pre">convert_rtstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dcm_img_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dcm_rt_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Struct_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.rtstruct.convert_rtstruct" title="Permalink to this definition"></a></dt>
<dd><p>Convert a DICOM RTSTRUCT to NIFTI masks.</p>
<p>The masks are stored as NIFTI files in the output directory</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dcm_img_list (list): List of DICOM paths (as str) to use as the reference image series.
dcm_rt_file (str|pathlib.Path): Path to the DICOM RTSTRUCT file
prefix (str, optional): The prefix to give the output files.
Defaults to “Struct” + underscore.
output_dir (str|pathlib.Path, optional): Path to the output directory. Defaults to “.”.
output_img (str|pathlib.Path, optional): If set, write the reference image to this file as
in NIFTI format. Defaults to None.
spacing (list, optional): Values of image spacing to override. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.rtstruct.write_nrrd_from_mask_directory">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.rtstruct.</span></span><span class="sig-name descname"><span class="pre">write_nrrd_from_mask_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">mask_directory</span></em>, <em class="sig-param"><span class="pre">output_file</span></em>, <em class="sig-param"><span class="pre">colormap=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.rtstruct.write_nrrd_from_mask_directory" title="Permalink to this definition"></a></dt>
<dd><p>Produce a NRRD file from a directory of masks in Nifti format</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mask_directory (pathlib.Path|str): Path object of directory containing masks
output_file (pathlib.Path|str): The output NRRD file to write to.
color_map (matplotlib.colors.Colormap | dict, optional): Colormap to use for output.
Defaults to cm.get_cmap(“rainbow”).</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-pydicer.convert.pt"></span><dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.pt.convert_dicom_to_nifti_pt">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.pt.</span></span><span class="sig-name descname"><span class="pre">convert_dicom_to_nifti_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_weight_from_ct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.pt.convert_dicom_to_nifti_pt" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert the dicom files contained in input_filepaths to one NIFTI image.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_filepaths (list): list of the dicom paths
output_filepath (str): path to the output file path where to store the NIFTI file.
patient_weight_from_ct (float, optional): If the patient’s weight is missing from the PT
DICOM it can be provided through this argument. Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>MissingWeightError: Error to alert when the weight is missing from the PT, to compute
the SUV.
RuntimeError: Error to alert when one or more slices are missing
ValueError: Raised when a modality or a unit (for the PT) is not handled.</p>
</dd>
<dt>Returns:</dt><dd><p>numpy.array: The numpy image, used to compute the bounding boxes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.pt.get_physical_values_pt">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.pt.</span></span><span class="sig-name descname"><span class="pre">get_physical_values_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.pt.get_physical_values_pt" title="Permalink to this definition"></a></dt>
<dd><p>Function to Get physical values from raw PET</p>
<dl class="simple">
<dt>Args:</dt><dd><p>slices: all pet slices of this patient
patient_weight: a value about this patient</p>
</dd>
<dt>Returns:</dt><dd><p>extract physical values for pet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.pt.get_sitk_volume_from_np">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.pt.</span></span><span class="sig-name descname"><span class="pre">get_sitk_volume_from_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_position_patient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.pt.get_sitk_volume_from_np" title="Permalink to this definition"></a></dt>
<dd><p>Function to get sitk volume from np image</p>
<dl class="simple">
<dt>Args:</dt><dd><p>np_image: extracted pet data with numpy format
pixel_spacing: extracted pixel spacing information
image_position_patient: extracted image position about this patient</p>
</dd>
<dt>Returns:</dt><dd><p>a pet sitk data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.pt.get_suv_from_bqml">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.pt.</span></span><span class="sig-name descname"><span class="pre">get_suv_from_bqml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.pt.get_suv_from_bqml" title="Permalink to this definition"></a></dt>
<dd><p>Function to Get SUV from raw PET if units = “BQML”</p>
<dl class="simple">
<dt>Args:</dt><dd><p>slices: all pet slices from this patient
decay_time: decay time
patient_weight: patient weight information</p>
</dd>
<dt>Returns:</dt><dd><p>suv results</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.pt.get_suv_philips">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.pt.</span></span><span class="sig-name descname"><span class="pre">get_suv_philips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.pt.get_suv_philips" title="Permalink to this definition"></a></dt>
<dd><p>Function to Get SUV from raw PET if units = “CNTS”</p>
<dl class="simple">
<dt>Args:</dt><dd><p>slices: all pet slices from this patient</p>
</dd>
<dt>Returns:</dt><dd><p>suv philips results</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydicer.convert.pt.is_approx_equal">
<span class="sig-prename descclassname"><span class="pre">pydicer.convert.pt.</span></span><span class="sig-name descname"><span class="pre">is_approx_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.convert.pt.is_approx_equal" title="Permalink to this definition"></a></dt>
<dd><p>Function to know is_approx_equal</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x and y: two values to be compared</p>
</dd>
<dt>Returns:</dt><dd><p>True or False</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocess.html" class="btn btn-neutral float-left" title="Preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualise.html" class="btn btn-neutral float-right" title="Visualisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ingham Medical Physics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>