<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input &mdash; pydicer 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocessing" href="preprocess.html" />
    <link rel="prev" title="pydicer documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pydicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualise.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset Preparation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pydicer.input.filesystem">
<span id="input"></span><h1>Input<a class="headerlink" href="#module-pydicer.input.filesystem" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pydicer.input.filesystem.FileSystemInput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydicer.input.filesystem.</span></span><span class="sig-name descname"><span class="pre">FileSystemInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.filesystem.FileSystemInput" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<hr class="docutils" />
<span class="target" id="module-pydicer.input.pacs"></span><dl class="py class">
<dt class="sig sig-object py" id="pydicer.input.pacs.DICOMPACSInput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydicer.input.pacs.</span></span><span class="sig-name descname"><span class="pre">DICOMPACSInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ae_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.pacs.DICOMPACSInput" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pydicer.input.pacs.DICOMPACSInput.fetch_data">
<span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modalities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.pacs.DICOMPACSInput.fetch_data" title="Permalink to this definition"></a></dt>
<dd><p>Download the DICOM data from the PACS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patients</strong> (<em>list</em><em>|</em><em>str</em>) – A list of patient IDs, or a single patient ID. Wildcard matching
based on the DICOM standard is supported.</p></li>
<li><p><strong>modalities</strong> (<em>list</em><em>|</em><em>str</em><em>, </em><em>optional</em>) – List of modalities or a single modality to fetch.
Defaults to None where all modalities would be fetched.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-pydicer.input.tcia"></span><dl class="py class">
<dt class="sig sig-object py" id="pydicer.input.tcia.TCIAInput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydicer.input.tcia.</span></span><span class="sig-name descname"><span class="pre">TCIAInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modalities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.tcia.TCIAInput" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pydicer.input.tcia.TCIAInput.fetch_data">
<span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.tcia.TCIAInput.fetch_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to download the data from TCIA and write locally</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-pydicer.input.test"></span><dl class="py class">
<dt class="sig sig-object py" id="pydicer.input.test.TestInput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydicer.input.test.</span></span><span class="sig-name descname"><span class="pre">TestInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.test.TestInput" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<hr class="docutils" />
<span class="target" id="module-pydicer.input.web"></span><dl class="py class">
<dt class="sig sig-object py" id="pydicer.input.web.WebInput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydicer.input.web.</span></span><span class="sig-name descname"><span class="pre">WebInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.web.WebInput" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pydicer.input.web.WebInput.fetch_data">
<span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.web.WebInput.fetch_data" title="Permalink to this definition"></a></dt>
<dd><p>Download the data.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydicer.input.web.download_and_extract_zip_file">
<span class="sig-prename descclassname"><span class="pre">pydicer.input.web.</span></span><span class="sig-name descname"><span class="pre">download_and_extract_zip_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zip_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydicer.input.web.download_and_extract_zip_file" title="Permalink to this definition"></a></dt>
<dd><p>Downloads a zip file from the URL specified and extracts the contents to the output
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zip_url</strong> (<em>str</em>) – The URL of the zip file.</p></li>
<li><p><strong>output_directory</strong> (<em>str</em><em>|</em><em>pathlib.Path</em>) – The path in which to extract the contents.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pydicer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocess.html" class="btn btn-neutral float-right" title="Preprocessing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ingham Medical Physics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>